C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\csc.exe
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\vbc.exe
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\VBCSCompiler.exe
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\RadWebAPI.dll.config
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\RadWebAPI.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\RadWebAPI.pdb
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\Antlr3.Runtime.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\Newtonsoft.Json.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Net.Http.Formatting.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Helpers.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Http.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Http.WebHost.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Mvc.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Optimization.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Razor.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.WebPages.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\WebGrease.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\Newtonsoft.Json.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Net.Http.Formatting.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Helpers.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Http.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Http.WebHost.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Mvc.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Optimization.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.Razor.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.WebPages.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\Antlr3.Runtime.pdb
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\obj\Debug\RadWebAPI.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\obj\Debug\RadWebAPI.pdb
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\EntityFramework.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\EntityFramework.SqlServer.dll
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\EntityFramework.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\bin\EntityFramework.SqlServer.xml
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\obj\Debug\RadWebAPI.Migrations.Initial.resources
C:\Users\S00151977\Source\Repos\RAD_Test23\RadWebAPI\RadWebAPI\obj\Debug\RadWebAPI.csproj.GenerateResource.Cache
